<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detector de Objetos - ESP32</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Detector de Objetos</h1>
        <div class="content">
            <div class="video-container">
                <video id="webcam" autoplay muted playsinline></video>
                <canvas id="canvas" style="display: none;"></canvas>
            </div>
            
            <div class="controls">
                <button id="connectBtn" class="connect-btn">
                    🔌 Conectar ESP32
                </button>
                <div id="connectionStatus" class="status">Desconectado</div>
            </div>
            
            <div class="detection-info">
                <div id="detectionResult" class="detection-result">
                    <span class="label">Clase detectada:</span>
                    <span id="className" class="class-name">Inicializando...</span>
                </div>
                <div id="confidence" class="confidence">Confianza: 0%</div>
            </div>
            
            <div class="loading" id="loading">
                <div class="spinner"></div>
                <p>Cargando modelo de IA...</p>
            </div>
        </div>
    </div>

    <!-- TensorFlow.js y Teachable Machine -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
    
    <script src="script.js"></script>
</body>
</html>