/* Reset y configuración base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', 'Roboto', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    color: #333;
    overflow-x: hidden;
}

/* Contenedor principal */
.container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 25px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1), 0 5px 15px rgba(0, 0, 0, 0.08);
    padding: 30px;
    max-width: 800px;
    width: 100%;
    text-align: center;
    animation: slideIn 0.6s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Título */
h1 {
    color: #4a5568;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 30px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.content {
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
}

/* Contenedor del video */
.video-container {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    background: #000;
}

#webcam {
    width: 100%;
    max-width: 640px;
    height: auto;
    display: block;
    border-radius: 20px;
}

/* Controles */
.controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.connect-btn {
    background: linear-gradient(135deg, #2196f3 0%, #1976d2 100%);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(33, 150, 243, 0.3);
    font-family: 'Poppins', sans-serif;
}

.connect-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(33, 150, 243, 0.4);
    background: linear-gradient(135deg, #1976d2 0%, #1565c0 100%);
}

.connect-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 10px rgba(33, 150, 243, 0.3);
}

.connect-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
    box-shadow: none;
}

.connect-btn:disabled:hover {
    transform: none;
    box-shadow: none;
}

.status {
    font-size: 1rem;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 20px;
    background: rgba(102, 126, 234, 0.1);
    color: #666;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

/* Información de detección */
.detection-info {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    min-width: 300px;
}

.detection-result {
    margin-bottom: 15px;
}

.label {
    font-size: 1.1rem;
    color: #666;
    font-weight: 500;
}

.class-name {
    display: block;
    font-size: 2rem;
    font-weight: 600;
    margin-top: 10px;
    text-transform: capitalize;
    transition: all 0.3s ease;
}

/* Colores para diferentes clases */
.class-name.vegetal {
    color: #4caf50;
    text-shadow: 0 0 10px rgba(76, 175, 80, 0.3);
}

.class-name.plastico {
    color: #ff9800;
    text-shadow: 0 0 10px rgba(255, 152, 0, 0.3);
}

.class-name.nada {
    color: #999;
    text-shadow: 0 0 10px rgba(153, 153, 153, 0.3);
}

.class-name.default {
    color: #2196f3;
    text-shadow: 0 0 10px rgba(33, 150, 243, 0.3);
}

.confidence {
    font-size: 1.2rem;
    font-weight: 500;
    color: #666;
    padding: 10px;
    background: rgba(102, 126, 234, 0.1);
    border-radius: 10px;
    margin-top: 10px;
}

/* Loading spinner */
.loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.95);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #2196f3;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading p {
    font-size: 1.1rem;
    color: #666;
    font-weight: 500;
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    
    .container {
        padding: 20px;
        border-radius: 20px;
    }
    
    h1 {
        font-size: 2rem;
        margin-bottom: 20px;
    }
    
    .content {
        gap: 20px;
    }
    
    #webcam {
        max-width: 100%;
        border-radius: 15px;
    }
    
    .video-container {
        border-radius: 15px;
    }
    
    .connect-btn {
        padding: 12px 25px;
        font-size: 1rem;
    }
    
    .class-name {
        font-size: 1.5rem;
    }
    
    .detection-info {
        min-width: auto;
        width: 100%;
        padding: 15px;
    }
    
    .confidence {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 15px;
        margin: 5px;
    }
    
    h1 {
        font-size: 1.8rem;
    }
    
    .class-name {
        font-size: 1.3rem;
    }
    
    .connect-btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
    
    .loading {
        padding: 30px;
        margin: 20px;
    }
}

/* Efectos adicionales */
.video-container::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #2196f3, #764ba2, #667eea, #2196f3);
    border-radius: 22px;
    z-index: -1;
    animation: gradientShift 3s ease-in-out infinite;
    opacity: 0.3;
}

@keyframes gradientShift {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 0.6; }
}

/* Animaciones de entrada */
.detection-info {
    animation: fadeIn 0.5s ease-out 0.3s both;
}

.controls {
    animation: fadeIn 0.5s ease-out 0.6s both;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}